<section>

  <section class="center">
    <h1 class="r-fit-text">Voraussetzungen und Lernziele</h1>
  </section>
    
  <section style="bottom: 0px;">
    <h1 class="r-stretch">Voraussetzungen</h1>
    <div class="multiCol">
      <div class="col" style="vertical-align: bottom; width: 65%;">
      </div>
      <div class="col" style="vertical-align:bottom;">
        <div class="fragment">
          <h2>Inhalte</h2>
          <ul>
            <li>Komplexe Zahlen<br>(karthesisch und polar)</li>
            <li>Summen</li>
            <li>(Diskrete) Fouriertransformation</li>
          </ul><br>
        </div>
        <div style="opacity: 0.5;">
          <h2>Vorlesungen</h2>
          <ul>
            <li>Mathematik 1 + 2</li>
            <li>Physik</li>
            <li>Signale und Systeme</li>
            <li>Grundlagen der Programmierung</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section style="bottom: 0px;">
    <h1 class="r-stretch">Lernziele</h1>
    <div class="multiCol">
      <div class="col" style="width: 60%;"></div>
      <div class="col">
        <ul>
          <li>Langsame Berechnung der DFT</li>
          <li>Schnelle Berechnung der DFT</li>
          <ul>
            <li>Cooley-Tuckey-Algorithmus</li>
            <li>Goertzel-Algorithmus</li>
          </ul>
        </ul>
      </div>
    </div>
  </section>  

  <!-- Einschränkung auf DFT
  Motivation
  Algorithmen
  Wichtige Hinweise und Fallstricke
  Belohnung:
    Sampling-Theorem aus der Perspektive des Physikers
    Analog-mechanische Fouriertransformation
  Recap -->
  <section style="bottom: 0px;">
    <h1 class="r-stretch">Lernziele</h1>
    <h2 class="r-fit-text">Vorwissen → diese Vorlesung → Lernziele</h2>
  </section>  

</section>
    